{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
}
\margl1440\margr1440\vieww14500\viewh15420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Tutorial question\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 Tutorial part. 
\fs48 \cf0 \

\fs24 \cf2 Stacked bar chart\
Or it is impossible to answer, please enter \'93I don\'92t know.\'94\
Stacked bar vis. (Impossible to answer)\cf0 \
TBD\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Full- VLAT question
\fs24 \
\
'vis': BarChartMini  \
'type': 'Bar Chart'\
'question': 'What is the average internet speed in Japan?\'92\
"40.51 Mbps"\
\
'vis': BarChartMini\
'type': 'Bar Chart'   \
'question': 'In which country is the internet speed the fastest globally?'\
"South Korea"\
\
'vis': BarChartMini\
'type': 'Bar Chart'\
'question': 'What is the range of the global internet speed?'\
"5 - 98.5 Mbps"\
\
'vis': BarChartMini\
'type': 'Bar Chart' \
'question': 'How many countries  is the internet speed slower than Thailand?'\
"4 countries"\
\
'vis': AreaChartMini\
'type': 'Area Chart'\
'question':'What was the average price of pound of coffee beans in October 2019?'\
"$0.71"\
\
'vis': AreaChartMini\
'type': 'Area Chart'\
\'91question': 'When was the average price of a pound of coffee beans at minimum?'\
"November 2020"\
\
'vis': AreaChartMini\
'type': 'Area Chart'\
'question': 'What was the range of the average price of a pound of coffee beans between January 2019 and December 2020?'\
"$0.5 - $0.9"\
\
'vis': AreaChartMini\
'type': 'Area Chart'\
'question': 'Over the course of 2019, the average price of a pound of coffee beans was roughly ____________.'\
"falling"\cf3 \
\cf0 \
\
'vis': BubbleChartMini  \
'type': 'Bubble Chart'\
'question': 'What is the total length of the metro system in Beijing?'\
\'91330km\'92\
\
'vis': BubbleChartMini\
'type': 'Bubble Chart'   \
'question': 'What is the range of the total length of the metro systems
\f1\b  
\f0\b0 shown in this chart
\f1\b \'92
\f0\b0 ?'\
\'91160 - 460 km'\
\
'vis': BubbleChartMini\
'type': 'Bubble Chart' \
'question': 'Which city is the biggest outlier when looking at total system length in relation to the number of stations? And why?\'92\
 'Shanghai'
\f1\b \

\f0\b0 \
'vis': BubbleChartMini\
'type': 'Bubble Chart'\
'question': 'In general, the ridership of the metro system increases as the number of stations increases.'\
'False'\
\
'vis': BubbleChartMini\
'type': 'Bubble Chart'\
'question': 'Tokyo has a bigger ridership than the Guangzhow.'\
'True'
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf3 'vis': BubbleChartMini\
'type': 'Bubble Chart'\
'question': 'Which city\\'s metro system has the largest number of stations?'\cf0 \
'Beijing'\cf2 \
\
\cf3 'vis': BubbleChartMini\
'type': 'Bubble Chart'\
'question': \'91The average of the group of the metro systems of the world has approximately 300 stations and around a 200 km system length.'\cf0 \
'False'\
\
\
'vis': ChoroplethMini\
'type': 'Choropleth'  \
'question': 'In which state was the unemployment rate the highest?'\
'Nevada (NV)'\

\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf3 \cb4 'vis': ChoroplethMini\
'type': 'Choropleth'  \
'question': What was the unemployment rate for Indiana (IN) in 2020?\
\'915%\'92\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 'vis': ChoroplethMini\
'type': 'Choropleth'  \
'question': the unemployment rate for Washington (WA) was higher than that of Wisconsin (WI)\'92\
'True'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
'vis': HistogramMini\
'type': 'Histogram'\
'question': 'How many people have traveled a distance between 20 and 40?'\
"462"\
\
'vis': HistogramMini \
'type': 'Histogram'\
'question': 'More people have traveled the distance between 10 and 20 km than between 40 and 50 km.'\
"False"\cf2 \cb4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \cb1 'vis': HistogramMini\
'type': 'Histogram'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \cb4 'question': ''What is the most common distance customers have travelled?\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 "30 - 40 Km"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \cb1 \
'vis': LineChartMini\
'type': 'Line Chart'   \
'question': 'What was the price of a barrel of oil in February 2020?'\cf0 \
"$50.54"\
\
'vis': LineChartMini\
'type': 'Line Chart'  \
'question': 'In which month was the price of a barrel of oil the lowest in 2020?'\
"April"\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
'vis': LineChartMini\
'type': 'Line Chart'   \
'question': 'What was the price range of a barrel of oil in 2020?'\
"$15 - $60"\
\
'vis': LineChartMini\
'type': 'Line Chart'\
'question': 'Over the course of the first quarter of 2020, the price of a barrel of oil was ______\
"falling"\cf3 \
\
'vis': LineChartMini\
'type': 'Line Chart'   \
'question': 'About how much did the price of a barrel of oil rise from April to August in 2020'\
"25"\cf0 \
\
\
'vis': TreeMapMini\
'type': 'Treemap'  \
'question': 'For which website was the number of unique visitors the largest in 2020?' \
'Google'\
\
'vis': TreeMapMini\
'type': 'Treemap'\
'question': 'The number of unique visitors for Amazon was more than that of Yahoo in 2020'\
"False"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 'vis': TreeMapMini\
'type': 'Treemap'  \
'question': in which category is eBay nested?'\cf0 \
\'93Software category.\'94\
\
\
'vis': ScatterPlotMini\
'type': 'Scatterplot' \
'question': 'What is the weight for the person who is 161 cm tall?'\
\'91\'9244.2Kg\
\
'vis': ScatterPlotMini\
'type': 'Scatterplot'\
'question': 'What is the height for the tallest person among the 85 individuals?'\
'182.5 cm' \
\
'vis': ScatterPlotMini\
'type': 'Scatterplot'\
'question': 'What is the range in weight for the 85 individuals?'\
'44.3 - 71.2 kg'\
\
'vis': ScatterPlotMini\
'type': 'Scatterplot' \
'question': \'91Is there a group of individuals centered at the height of 176 cm and the weight of 55 kg?\'92\
\'93No\'94\

\f1\b \

\f0\b0 \cf2 \
\cf3 'vis': ScatterPlotMini\
'type': 'Scatterplot' \
'question': \'91Is there a negative linear relationship between the height and the weight of the 85 individuals.'\
\'93\'94No\
\
'vis': ScatterPlotMini\
'type': 'Scatterplot' \
'question': 'what is the height of the most prominent outlier in the data?\'92\
'176.4 cm'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
'vis': StackedBarChartMini\
'type': '100% Stacked Bar'  \
'question': 'What is the Gold medal proportion of Japan?'\
"46%"\
\
'vis': StackedBarChartMini \
'type': '100% Stacked Bar'\
'question': \'91Who has the bigger proportion of Silver medals, Japan or Great Britain?\'92\
\'93Great Britain\'94\
\
'vis': StackedBarChartMini \
'type': '100% Stacked Bar'\
'question': \'91Which country has the most Gold medals?\'92 (OPEN-ended)\cf3 \
\'93Impossible to answer\'94\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 'vis': StackedBarChartMini \
'type': '100% Stacked Bar'\
'question': 'Which country has the lowest proportion of Gold medals?'\
"Great Britain"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
'vis': StackedAreaPlotMini\
'type': 'Stacked Area'  \
'question': 'What was the number of girls named 'Amelia' in 2010 in the UK?'\
"4,200"\
\
'vis': StackedAreaPlotMini\
'type': 'Stacked Area'  \
'question': 'What was the number of girls named \'91Isla\'92 in 2010 in the UK?'\
\'932,300\'94\
\
'vis': StackedAreaPlotMini\
'type': 'Stacked Area'   \
'question': 'Over the course of years between 2009 and 2014, when was the number of girls named 'Amelia' at the maximum?' \
"2012"\
\
'vis': StackedAreaPlotMini\
'type': 'Stacked Area'\
'question': 'The number of girls named 'Isla' was __________ from 2009 to 2012.
\f1\b  
\f0\b0 increasing? decreasing? Or constant?\'92\
"rising"\
\
'vis': StackedAreaPlotMini\
'type': 'Stacked Area'\
'question': 'In the UK, the number of girls named \'91Isla\'92 in 2014 was more than it was in 2013' \
"False"
\f1\b \

\f0\b0 \
'vis': StackedAreaPlotMini\
'type': 'Stacked Area' \
'question': 'Over the course of years between 2009 and 2014, the number of girls named 'Isla' was always more than 'Olivia'.'\
"False"\cf2 \
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 'vis': StackedAreaPlotMini\
'type': 'Stacked Area' \
'question': 'What was the ratio of girls named \\'Isla\\' to girls named \\'Amelia\\' in 2012 in the UK?'\
"1 to 2"\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
'vis': StackedBarChart2Mini \
'type': 'Stacked Bar'\
'question': 'About what is the ratio of the cost of a sandwich to the total cost of room service in Copenhagen?'\
"5 to 10"\
\
'vis': StackedBarChart2Mini\
'type': 'Stacked Bar'  \
'question': 'In which city is the cost of soda the highest?'\
"Seoul"\
\
'vis': StackedBarChart2Mini\
'type': 'Stacked Bar' \
'question': \'91Is the cost of vodka in Helsinki higher than that of Stockholm?\'92\
\'93\'94Yes\
\
'vis': StackedBarChart2Mini\
'type': 'Stacked Bar'\
'question': \'91Is the ratio of the cost of Soda to the cost of Water in N.Y.C is higher than that of Seoul?\'92\
\'93\'94No\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 'vis': StackedBarChart2Mini\
'type': 'Stacked Bar'\
'question': 'What is the cost of peanuts in Seoul?'\
"$6.1"\cf0 \
\
'vis': PieChartMini\
'type': 'Pie Chart'  \
'question': 'Which company has the smallest global market share for smart phones?\'92\
"Vivo"\
\
'vis': PieChartMini\
'type': 'Pie Chart'\
'question': \'91Is the global smartphone market share of Xiaomi larger than that of Apple.'\
\'93yes\'94\cf2 \
\
\cf3 'vis': PieChartMini\
'type': 'Pie Chart'  \
'question': 'What is the approximate global smartphone market share of Samsung+Oppo?\'92\
\'9325%\'94}